# behe-keyboard

./: .travis.yml
app/: build.gradle
app/src/main/java/com/vlath/keyboard/: AboutFragment.java  CustomKeyboard.java  LatinKeyboard.java  Main.java  MainFragment.java  PCKeyboard.java  Preference.java
app/src/main/res/drawable/: nav_colors.xml
app/src/main/res/layout/: activate.xml  main.xml  main_fragment_layout.xml
app/src/main/res/layout-v21/: activate.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
